{
  "name": "va_newsletter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next:dev": "next dev -p ${PORT:-3000}",
    "dev": "netlify dev --no-open --target-port ${PORT:-3000} --port ${NETLIFY_DEV_PORT:-8888}",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.522.0",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^18",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
